# eds-lib

./: .gitignore  EdsLibrary.sln  README.md
EdsLibrary/: ConsoleExt.cs  EdsLibrary.csproj  EnumExt.cs  GenericExt.cs  IPrincipalExt.cs  ImageExt.cs  MathExt.Exponential.cs  MathExt.StandardDeviation.cs  MemberInfoExt.cs  PropertyInfoExt.cs  RandomExt.cs  StringExt.cs  TypeExt.cs  Usings.cs
EdsLibrary/ConsoleHelpers/: ConsoleMenu.cs  ConsoleWriter.cs
EdsLibrary/Enums/: Axis2D.cs  Axis3D.cs  CornerAnchor.cs  IncrementalType.cs  Plane.cs  Priority.cs  Rotation.cs  Rotation2.cs  RowColumn.cs  Scale.cs  Side.cs  SideHorizontal.cs  SortingOrder.cs
EdsLibrary/Extensions/: BigIntegerExt.cs  BitmapExt.cs  ColorExt.cs  ConsoleExt.cs  EnumExt.cs  GenericExt.cs  IPrincipalExt.cs  ImageExt.cs  MathExt.ChauvenetsCriterion.cs  MathExt.Exponential.cs  MathExt.Flip.cs  MathExt.IsWithin.cs  MathExt.Limit.cs  MathExt.LimitAbs.cs  MathExt.Mod.cs  MathExt.Normalize.cs  MathExt.Sign.cs  MathExt.StandardDeviation.cs  MemberInfoExt.cs  ObjectExt.GetValues.cs  ObjectExt.cs  PropertyInfoExt.cs  RandomExt.Next.cs  RandomExt.Oscillation.cs  RandomExt.Seed.cs  RandomExt.cs  StringExt.cs  TaskExt.cs  TypeExt.cs
EdsLibrary/Logging/: ConsoleLogger.cs  ConsoleMenu.cs  CsvTableLogger.cs  ILogger.cs  LogLevel.cs  LogPriority.cs  Logger.cs  TableFormatter.cs
EdsLibrary/Logging/JsonConverters/: ExceptionConverter.cs
EdsLibrary/Logging/Table/: TableFormatter.cs
EdsLibrary/Properties/: AssemblyInfo.cs
EdsLibrary/Threading/: ITaskRunner.cs  SynchronousBackgroundTaskRunner.cs
EdsLibrary/Utility/: ActionTimer.cs  BitmapEditor.cs  BitmapQuickEdit.cs  EmbeddedResources.cs  IconEditor.cs  JsonSerializable.cs  Retry.cs
